<!DOCTYPE html>
<html lang="en" ng-app="JPGDev">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>JPG-DevelopingArts</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="components/normalize/normalize.css" type="text/css">

</head>
<!--data-offset="300"-->

<body data-spy="scroll" data-target="#navbar-scroll-spy">

    <!-- SVG CORNER-->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.196px" height="98.196px" viewBox="0 0 98.196 98.196" xml:space="preserve">
        <defs>
            <g id="corner_svg">
                <g id="img_down">
                    <polygon id="XMLID_10_" fill="#FFFFFF" points="98.196,98.196 98.196,0 0,98.196" style="fill: var(--primary-color, #FFFFFF)"/>
                </g>
                <g id="img_upper">
                    <polygon id="XMLID_1_" fill="#FFFFFF" points="0,98.196 98.196,0 0,0" style="fill: var(--secondary-color, #FFFFFF)"/>
                </g>
            </g>
        </defs>
    </svg>

    <div id="content-section" class="container-fluid main-container section0">
        <div class="row">
            <div id="left-container" class="col-md-4">
                <section id="bg_color_left">
                    <div id="circle_1" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_2" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_3" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_4" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_5" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_6" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                </section>

                <div id="navbar-scroll-spy">
                    <ul class="nav nav-tabs positioning">
                        <li>
                            <a href="#section0">
                                <div class="section_icon">
                                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 50 53" xml:space="preserve" version="1.1" y="0" x="0px" viewBox="0 0 50 53" width="40" height="40" id="icon_about">                                        
                                    <g id="icon_about_id">
                                        <path id="icon_about-XMLID_561_" d="m5.1 47.5h40v-40h-40v40zm16.7-34.8h6.4v6.4h-6.4v-6.4zm0 10h6.4v19.6h-6.4v-19.6z" class="icon_about"/>
                                    </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section1">
                                <div class="section_icon">
                                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 50 53" xml:space="preserve" version="1.1" y="40" x="0px" viewBox="0 0 50 53" width="40" height="40" id="icon_art">
                                    <g id="icon_art-art">
                                        <path id="icon_art-XMLID_592_" d="m5.1 47.5h40v-40h-40v40zm20-2.3l-2.9-5.9h5.8l-2.9 5.9zm-6.5-32.7h12.9v19.6l-2.9 5.9h-7.1l-2.9-5.9v-19.6z" class="icon_art"/>	
                                    </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section2">
                                <div class="section_icon">
                                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 50 53" xml:space="preserve" version="1.1" y="160" x="0px" viewBox="0 0 50 53" width="40" height="40" id="icon_media">
                                    <g id="icon_media-media">
                                        <path id="icon_media-XMLID_596_" d="m5.1 47.5h40v-40h-40v40zm11.6-20v-13l11.3 6.5 11.2 6.5-11.2 6.5-11.2 6.5v-13z" class="icon_media"/>
                                    </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section3">
                                <div class="section_icon">
                                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 50 53" xml:space="preserve" version="1.1" y="120" x="0px" viewBox="0 0 50 53" width="40" height="40" id="icon_development">
                                    <g id="icon_development-development">
                                        <g id="icon_development-XMLID_11_"><path id="icon_development-XMLID_599_" d="m5.1 47.5h40v-21.3h-40v21.3zm31.4-18.6h5.2v4.2h-5.2v-4.2zm-7 0h5.2v4.2h-5.2v-4.2zm0 5.8h12.2v10.1h-5.2v-5.9h-7v-4.2zm-7-5.8h5.2v4.2h-5.2v-4.2zm0 5.8h5.2v4.2h-5.2v-4.2zm-7.1-5.8h5.2v4.2h-5.2v-4.2zm0 5.8h5.2v4.2h-5.2v-4.2zm0 5.9h19.3v4.2h-19.3v-4.2zm-7-11.7h5.2v4.2h-5.2v-4.2zm0 5.8h5.2v4.2h-5.2v-4.2zm5.2 5.9v4.2h-5.2v-4.2h5.2z" class="icon_development"/><rect id="icon_development-XMLID_610_" class="icon_development" height="16.3" width="40" y="7.5" x="5.1"/>	
                                        </g>
                                    </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section4">
                                <div class="section_icon">
                                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 50 53" xml:space="preserve" version="1.1" y="80" x="0px" viewBox="0 0 50 53" width="40" height="40" id="icon_contacts">
                                    <g id="icon_contacts-contactos">
                                        <path id="icon_contacts-XMLID_613_" d="m5.1 7.5v40h40v-40h-40zm34.7 14l-4.6 3.6c-1.6 1.2-2.8 0.2-2.8 0.2l-2.2-2.5c-2.3 0.6-4.4 2-6.1 3.4-1.7 1.5-3.3 3.4-4.2 5.6l2.2 2.5s0.8 1.3-0.6 2.7l-4.2 4.1s-1.8 1.4-3.7-1c0 0-4.2-5.4 1.3-12.5 0 0 2.3-3.3 4.8-5.4l0.9-0.8c2.4-2.2 6-4.1 6-4.1 7.7-4.5 12.5 0.3 12.5 0.3 2.4 2.3 0.7 3.9 0.7 3.9z" class="icon_contacts"/>
                                    </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="middle-container" class="col-0 col-md-offset-4">

                <!-- SECTION LIST -->
                <div class="section_list">
                    <!-- Logo and Intro screen -->
                    <div id="bg_color" class="hidden-md hidden-lg">
                        <div class="circle">
                            <img src="img/square.gif">
                            <span></span>
                        </div>
                    </div>

                    <!--Empty div -->
                    <div id="section0"></div>

                    <!--About us-->
                    <div id="section1" class="section screen_section_view">
                        <div class="about_us_container">
                            <p class="about_us_info">
                                JPG DEVELOPING ARTS, es una empresa de comunicación integral, formada por profesionaves multidisciplinarios, con amplia experiencia en distintos medios, que está dispuesta a hacer tus ideas realidad.
                            </p>

                            <p class="about_us_info">
                                Redactores, artistas 2D y 3D, desarrolladores, diseñadores UX y todo el equipo creativo que puedes necesitar para hacer realidad tu sitio web, aplicaciones o campañas de publicidad.
                            </p>
                        </div>
                    </div>

                    <!--Art-->
                    <div id="section2" class="section">
                        <div class="category_list">
                            <div class="category_item" data-category-item="11">
                                <img src="img/section1/section_1_001.jpg">
                                <svg width="50" height="50" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                                <div class="category_title">
                                    <div class="category_title_center">3D</div>
                                </div>
                            </div>
                            <div class="category_item" data-category-item="12">
                                <img src="img/section1/section_1_002.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                                <div class="category_title">
                                    <div class="category_title_center">2D</div>
                                </div>
                            </div>
                            <div class="category_item" data-category-item="13">
                                <img src="img/section1/section_1_003.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                                <div class="category_title">
                                    <div class="category_title_center">ANIMATION</div>
                                </div>
                            </div>
                            <div class="category_item" data-category-item="14">
                                <img src="img/section1/section_1_004.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                                <div class="category_title">
                                    <div class="category_title_center">ANIMATION 3D</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="section3" class="section">
                        <div class="category_list">
                            <div class="category_item">
                                <img src="img/section1/section_1_001.jpg">
                                <svg width="50" height="50" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                            <div class="category_item">
                                <img src="img/section1/section_1_002.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                            <div class="category_item">
                                <img src="img/section1/section_1_003.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                            <div class="category_item">
                                <img src="img/section1/section_1_004.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                        </div>
                    </div>

                    <div id="section4" class="section">
                        <div class="category_list">
                            <div class="category_item">
                                <img src="img/section1/section_1_001.jpg">
                                <svg width="50" height="50" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                            <div class="category_item">
                                <img src="img/section1/section_1_002.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                            <div class="category_item">
                                <img src="img/section1/section_1_003.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                            <div class="category_item">
                                <img src="img/section1/section_1_004.jpg">
                                <svg width="100" height="100" viewBox="0 0 100 100">
                                <use class="svg_coner_element" x="0" y="0" xlink:href="#corner_svg" />                
                            </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SELECTED CATEGORY -->
                <div class="category_selected">
                    <div id="freewall" class="free-wall">
                        <div class="brick size32">
                            <div class='cover'>
                                <h2>Click on 'Add more ++' block to see this demo</h2>
                            </div>
                        </div>
                        <div class="brick size21">
                            <div class='cover'>
                                <h2>Copyright</h2>
                                <p> © 2016 Minh Nguyen </p>
                                <p> Released under the MIT license</p>
                            </div>
                        </div>
                    </div>

                    <div class="brick size11 add-more">
                        <div class='cover'>
                            <h2>Add more ++</h2>
                        </div>
                    </div>

                    <!--<div id="vertical-carousel2" class="carousel slide vertical" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="category_selected_element active">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                            <div class="category_selected_element">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                            <div class="category_selected_element">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                            <div class="category_selected_element">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                            <div class="category_selected_element">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                            <div class="category_selected_element">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                            <div class="category_selected_element">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                            <div class="category_selected_element">
                                <img src="img/section1/section_1_001.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#vertical-carousel2" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#vertical-carousel2" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>-->
                </div>
            </div>
            <div id="right-container" class="col-md-8">
                <section id="bg_color_right">
                    <div id="circle_1" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_2" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_3" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_4" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_5" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                    <div id="circle_6" class="circle">
                        <img src="img/square.gif">
                        <span></span>
                    </div>
                </section>
                <div class="section_logo_title">
                    <div class="section_moving_div">
                        <h1 class="section_title">Nosotros</h1>
                        <div class="right_section_logo">
                            <img class="section_image" src="img/img_us.gif">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="company_logo_id" class="text-center company_logo">
            <svg id="logo_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 800.3 800.3" style="enable-background:new 0 0 800.3 800.3;" xml:space="preserve">
                <style type="text/css">
                    .logo_shadow{opacity:0.3;}
                    .logo_background{fill:#FFFFFF;}
                    .logo_paper{fill:#FFFFFF;}
                    .logo_letters{fill:#FFFFFF;}
                </style>                
                <g id="shadow" class="logo_shadow">
                    <path id="XMLID_415_" d="M787.5,399.8c0-10.8-0.3-22-1.4-32.5L568.4,149.6L203.1,658.8L324,779.7c24.7,4.7,50.1,7.4,76.2,7.4
                        C614.1,787.1,787.5,613.8,787.5,399.8z"/>
                </g>
                <g id="background_letters">
                    <path id="XMLID_101_" class="logo_background" d="M400.2,0c220.4,0,400.2,179.4,400.2,400.2S620.9,800.3,400.2,800.3S0,620.9,0,400.2
                        C0,179.4,179.4,0,400.2,0z M774.6,399.8c0-206.5-167.9-374.8-374.8-374.8C193.3,25.1,25.1,193,25.1,399.8
                        c0,206.5,167.9,374.8,374.8,374.8C606.7,774.6,774.6,606.7,774.6,399.8z"/>
                    <path id="XMLID_97_" class="logo_background" d="M605.7,520c39.6,82.6,38.3,123.2,38.3,124.9l-0.3,10.5l-10.2-1.7
                        c-168.6-29.8-294.5-2.7-348.4,8.8c-4.1,1-7.8,1.7-11.2,2.4c-16.3,3.4-31.1,4.4-43.3,4.4c-24.4,0-39.6-4.4-40.6-4.7l-10.2-3l4.4-9.5
                        c10.5-22.7,12.2-52.5,8.5-89c-3.7,1-7.8,2-11.5,3l-5.4,1.4l-60.3-222.1l5.4-1.4c13.5-3.7,27.1-7.1,41-10.5
                        c-1-68,8.1-123.2,8.8-126.3l0.7-3l2.4-2c13.5-11.8,116.5-64.3,128.3-70.1l2.7-1.4l3,0.7c107.7,19.6,252.9,8.1,254.3,8.1l13.5-1
                        l-4.1,12.9c-0.3,1-24,76.9-29.5,137.8c27.4,0,54.8,0.7,82.3,2l5.8,0.3l-12.2,229.9l-5.4-0.3C609.7,520.4,607.7,520,605.7,520z
                        M625,633.8c-2.4-16.6-9.8-52.5-37.2-109c-1-2-1.7-3.7-2.7-5.4c-126.3-3.7-251.9,9.5-374.8,39.3c3.7,35.9,3,65.7-5.8,90.7
                        c12.5,2,35.9,3.7,65-2.4c3.4-0.7,6.8-1.4,10.8-2.4C334.8,633.1,458.7,606.3,625,633.8z M523.4,288.4c4.1-48.8,19.3-106,26.7-130.7
                        c-37.9,2.4-150.7,7.4-240.7-8.1l-22,97.8L187.6,217c-2.4,16.3-7.8,60.3-7.4,112.4C292.8,303.7,408,289.8,523.4,288.4z"/>
                </g>
                <g id="foreground">
                    <g id="paper_id">
                        <path id="XMLID_404_" class="logo_paper" d="M588.1,524.8c27.1,56.2,34.9,92.4,37.2,109c-166.2-27.4-290.5-0.7-344,10.8
                            c-4.1,1-7.8,1.7-10.8,2.4c-29.1,6.1-52.8,4.1-65,2.4c8.5-24.7,9.1-54.8,5.8-90.7c122.6-30.1,248.5-43.3,374.8-39.3
                            C586,521,587,523.1,588.1,524.8z"/>
                        <path id="XMLID_403_" class="logo_paper" d="M550.1,157.8c-7.1,25.1-22.7,81.9-26.7,130.7c-115.8,1.4-230.6,15.2-343.3,41
                            c-0.3-52.1,5.1-96.5,7.4-112.4l99.9,30.5l22-97.8C399.5,164.9,511.9,160.1,550.1,157.8z"/>
                    </g>
                    <g id="letter_id">
                        <path id="logo_letter_j" class="logo_letters" d="M208.5,447.6c3.4,13.9,7.1,27.8,10.5,41.6c17.3-4.1,34.9-7.8,52.5-11.5
                            c-9.1-44.7-18.6-89.7-28.8-134.4c11.2-2.4,22.3-4.4,33.5-6.1c11.2,54.2,21.3,108.3,30.8,162.8c-37.9,6.4-75.2,14.6-112.1,24.4
                            c-6.1-23-12.5-46-19-68.7C186.5,453,197.4,449.9,208.5,447.6z"/>
                        <path id="XMLID_28_" class="logo_letters" d="M361.6,491.9c-10.8,1.4-21.3,2.7-32.2,4.4c-8.5-54.5-17.6-109-27.8-163.5
                            c43-6.4,86.3-11.2,130-13.9c3,32.2,5.8,64,8.1,96.1c-29.5,1.7-58.6,4.4-87.7,8.1C355.5,446.2,358.9,469.2,361.6,491.9z
                            M342.3,356.2c2,13.5,4.1,27.1,6.1,40.6c19-2.4,37.6-4.4,56.5-6.1c-1.4-13.5-3-27.1-4.4-40.6C381.2,351.4,361.9,353.8,342.3,356.2
                            z"/>
                        <path id="XMLID_26_" class="logo_letters" d="M500.7,454c28.8-0.3,57.6,0,86.7,1.7c-0.3,9.5-0.7,19-1,28.4c-39.3-2-78.5-2.4-117.5-0.7
                            c-2.7-55.2-5.8-110.4-10.2-165.6c43.7-2,88-1.7,132,0.3c0,9.5-0.3,19-0.3,28.4c-31.1-1.7-62.3-2-93.4-1.4
                            C498.3,381.2,499.7,417.8,500.7,454z"/>
                    </g>
                </g>
            </svg>
            <h1 class="logo_title">DEVELOPING arts</h1>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="components/freewall/freewall.js"></script>
    <script src="components/snapsvg/snap.svg.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/responsive-toolkit/bootstrap-toolkit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

    <script src="app.js"></script>

</body>

</html>