<!DOCTYPE html>
<html lang="en" ng-app="JPGDev">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>JPG-DevelopingArts</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="components/normalize/normalize.css" type="text/css">

</head>
<!--data-offset="300"-->

<body data-spy="scroll" data-target="#navbar-scroll-spy">




    <!-- SVG CORNER-->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.196px" height="98.196px" viewBox="0 0 98.196 98.196" xml:space="preserve">
        <defs>
            <g id="corner_svg">
                <g id="img_down">
                    <polygon id="XMLID_10_" fill="#FFFFFF" points="98.196,98.196 98.196,0 0,98.196" style="fill: var(--primary-color, #F2B42B)"/>
                </g>
                <g id="img_upper">
                    <polygon id="XMLID_1_" fill="#FFFFFF" points="0,98.196 98.196,0 0,0" style="fill: var(--secondary-color, #F2B4aa)"/>
                </g>
            </g>
        </defs>
    </svg>

    <div id="content-section" class="container-fluid main-container section0">
        <div class="row">
            <svg width="300" height="300" viewBox="0 0 300 300">
                <use id="robot-0" class="svg_coner_element" x="50" y="-10" xlink:href="#corner_svg" />                
            </svg>

            <hr/>

            <svg width="300" height="300" viewBox="0 0 300 300">
                <use class="svg_coner_element" x="200" y="-5" xlink:href="#corner_svg" />
            </svg>
        </div>
    </div>
</body>

</html>